View/MyTasksPage.xaml

<Page x:Class="TaskManagerClient.View.MyTasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManagerClient.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:TaskManagerClient.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyTasksPage">
    <Page.DataContext>
        <vm:MyTasksViewModel/>
    </Page.DataContext>

    <Grid Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Margin="0,0,0,-7" >
        <StackPanel>
        <Button Content="+" Command="{Binding Update}"/>
        <ListView ItemsSource="{Binding Task_s}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Name}" Header="Название"/>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Condition}" Header="Состояние"/>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding StartDate}" Header="Время выдвчи"/>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding EndDate}" Header="Время завершения"/>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Remains}" Header="осталось часов"/>
                </GridView>
            </ListView.View>
        </ListView>
        </StackPanel>
    </Grid>
</Page>
