View/NewProjectPage.xaml

<Page x:Class="TaskManagerClient.View.NewProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManagerClient.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:TaskManagerClient.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="800"
      Title="NewProjectPage">
    <Page.DataContext>
        <vm:NewProjectViewModel/>
    </Page.DataContext>

    <Grid Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Margin="0,0,0,7" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="10">
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="Название проекта"/>
                <TextBox  Text="{Binding Path=Name}"  FontSize="14" materialDesign:HintAssist.Hint="Введите название проекта" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>
            <TextBlock Text="Описание проекта"/>
            <TextBox  Text="{Binding Path=Description}"  FontSize="14" materialDesign:HintAssist.Hint="Введите описание проекта" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <Button Content="Добавить проект" Command="{Binding SendToServer}" Margin="20"/>
            <Button  Command="{Binding AddNewMember}" Content="Добавить Учатника к проекту"  Width="300" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10" Visibility="{Binding Visibility}">
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="Выберите проекта"/>
                <ComboBox IsEditable="True"  ItemsSource="{Binding Path=ProjectList}" SelectedItem="{Binding Path=SelectedProject}" Name="projects" Style="{StaticResource MaterialDesignComboBox}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="Выберите участников проекта"/>
                <ComboBox IsEditable="True"  ItemsSource="{Binding Path=UsertList}" SelectedItem="{Binding Path=SelectedUser}" Name="projects1" Style="{StaticResource MaterialDesignComboBox}"/>
            </StackPanel>
            <Button Margin="10" Content="Добавить участника" Command="{Binding SendToServerNewUserProject }"/>
        </StackPanel>
    </Grid>
</Page>
