View/RegPage.xaml

<Page x:Class="TaskManagerClient.View.RegPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagerClient.View"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:TaskManagerClient.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AuthWindow" Height="328.638" Width="341.964">
    <Page.DataContext>
        <vm:RegViewModel/>
    </Page.DataContext>
    <Grid Margin="20,0,20,0" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}">
        <StackPanel  Orientation="Vertical"  >
        <TextBlock Margin="0,10,0,10" Text="Регистрация" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>

            <TextBlock Text="Логин:" FontSize="16"/>
            <TextBox Text="{Binding Path=Login}" FontSize="16" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Background="{Binding Path=CheckLogin}" Margin="0,-10,0,20"/>
            <TextBlock Text="Пароль:" FontSize="16"/>
            <PasswordBox x:Name="PasswordBox" FontSize="16" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Background="{Binding Path=CheckPassword}" Margin="0,0,0,20"/>
            <TextBlock Text="Email:" FontSize="16"/>
            <TextBox   Text="{Binding Path=Email}" FontSize="16" materialDesign:HintAssist.Hint="Введите Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,-10,0,10"/>
            <Button  Command="{Binding SendToServer}" CommandParameter="{Binding ElementName=PasswordBox}" Width="120"  Style="{StaticResource  MaterialDesignFlatDarkBgButton}">Регистрация</Button>
            
        </StackPanel>
    </Grid>
</Page>
