View/TaskPage.xaml

<Page x:Class="TaskManagerClient.View.TaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManagerClient.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:TaskManagerClient.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="516" d:DesignWidth="600"
      Title="TaskPage">
    <Page.DataContext>
        <vm:TaskViewModel/>
    </Page.DataContext>


    <Grid Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Margin="0,0,0,-7" >
        <TabControl>
            <TabItem x:Name="Task">
                <TabItem.Header  >
                    <StackPanel Orientation="Horizontal" >
                        <Ellipse Height="5" Width="5" Fill="Black" />
                        <TextBlock Text="Добавить Задачу" Margin="3"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content >
                    <Grid Background="#A7C3F6">
                        <StackPanel  Orientation="Vertical" Margin="10"  HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <Border Background="#7B8EB2" BorderBrush="#2E4D8A" BorderThickness="3">
                                <StackPanel >
                                    <TextBlock Text="Название задачи" Style="{StaticResource MaterialDesignBody2TextBlock}" />
                                    <TextBox  Text="{Binding Name}"  FontSize="14" materialDesign:HintAssist.Hint="Введите название задачи" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                    <TextBlock Margin="0, 10,0,0" Text="Описание задачи" Style="{StaticResource MaterialDesignBody2TextBlock}" />
                                    <TextBox Text="{Binding Discription}"  FontSize="14" materialDesign:HintAssist.Hint="Введите зазвание задачи" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                </StackPanel>
                            </Border>
                            <Border Margin="0,5" Background="#7B8EB2" BorderBrush="#2E4D8A" BorderThickness="3">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical" Width="500">
                                        <TextBlock Text="Выберите проект" Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                                        <ComboBox IsEditable="True" SelectedItem="{Binding Path=ProjectName}" ItemsSource="{Binding Path=ProjectList}" Name="projects" Style="{StaticResource MaterialDesignComboBox}"/>
                                    </StackPanel>
                                    <Button Margin="10,0" Command="{Binding Path=Update}"  Width="50" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatLightBgButton}">
                                        <Button.Background>
                                            <ImageBrush ImageSource="img_1601.png" Stretch="Uniform" TileMode="FlipXY"/>
                                        </Button.Background>
                                    </Button>
                                </StackPanel>
                            </Border>
                            <Border Margin="0,5" Background="#7B8EB2" BorderBrush="#2E4D8A" BorderThickness="3">
                                <Grid ShowGridLines="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Vertical" Grid.Column="0" Width="400">
                                        <TextBlock Text="Выберите дату начала выполнения задания"  Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                                        <Calendar SelectedDate="{Binding Path=StartDate}" IsTodayHighlighted="False" Margin="10,0" x:Name="calendar1" FirstDayOfWeek="Monday"  Style="{x:Null}" HorizontalAlignment="Left" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Width="400" Grid.Column="1">
                                        <TextBlock TextWrapping="Wrap" Text="Выберите дату завершения задания"  Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                                        <Calendar SelectedDate="{Binding Path= EndDate}" IsTodayHighlighted="False" Margin="10,0" x:Name="calendar2" FirstDayOfWeek="Monday"  Style="{x:Null}" HorizontalAlignment="Left" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Button Content="Добавить" Command="{Binding Path=SendToServer}"/>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>





            <TabItem>
                <TabItem.Header  >
                    <StackPanel Orientation="Horizontal" >
                        <Ellipse Height="5" Width="5" Fill="Black" />
                        <TextBlock Text="Добавить Проект" Margin="3"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid >


                        <Frame Content="{Binding ProjectPage}"/>

                    </Grid>
                </TabItem.Content>
            </TabItem>




        </TabControl>
    </Grid>
</Page>
